<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Watchout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT EMERGENCY"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="normal"
        android:textColor="#0A2F8A"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medical_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#229e1a"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/medical_call"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/medical_sos"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="8dp"
            android:text="Sos"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accident_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accident_call"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:background="@drawable/round_button"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accident_sos"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:text="Sos"
            android:background="@drawable/round_button"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secutity_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#312b94"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/security_call"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/security_sos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:text="Security Sos"
            android:background="@drawable/round_button"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>